{
  "name": "rocket-crafting-server",
  "version": "1.0.0",
  "description": "Admin page for Rocket Crafting server. Version 2021 `Their Law`. Use minimal dependencies and be professional. This server handle auth session for my platform `rocket-craft` also handle leaderboard. Part of this project is also admin page.  ",
  "main": "server.js",
  "scripts": {
    "app": "node server maximumroulette.com secured",
    "sameDomain": "node server IP_ADDESS secured",
    "dev": "node --trace-warnings server localhost dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RocketCraftingServer/rocket-craft-server"
  },
  "author": "zlatnaspirala@gmail.com",
  "license": "GPL-3.0 License",
  "bugs": {
    "url": "https://github.com/RocketCraftingServer/rocket-craft-server/issues"
  },
  "homepage": "maximumroulette.com",
  "dependencies": {
    "body-parser": "1.18.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "4.16.3",
    "gmail-send": "^1.8.10",
    "mongodb": "^3.6.3",
    "node-static": "^0.7.11",
    "spdy": "^4.0.2",
    "websocket": "^1.0.31"
  }
}
